<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dummy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am trying to speak out large amount of text using Android Text To Speech. I using default Google speech engine. Below is my code."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/dummy_text_hindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="डिजिटल दन
ुिया में उन्नति को ध्यान में रखते हु

ए, शिक्षकों को शिक्षण और सीखने के लिए आई.सी.

टी.का उपयोग करने के लिए आवश्यक पेशेवर क्षमतायक्त कर

ु ने की आवश्यकता है। शिक्षण अधिगम में
आई.सी.टी. एकीकरण का अर्थ के वल इटरं नेट और डिजिटल उपकरणों का उपयोग नहीं है, बल्कि इन
उद्शदे्यों और लक्ष्यों को प्राप्त करने के लिए, सीखने के लिए और सीखने के परिणामों को प्राप्त करने के
साधन के रूप में उपयोग करना है।"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummy_text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>